<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQL中SQL查询中的基础查询语法SELECT 查询列表 FROM 表名;以及对语法中查询列表字段（表字段、常量、表达式、函数）的示例…">
<meta property="og:type" content="article">
<meta property="og:title" content="【MySQL系列】-[3] SQL查询-基础查询">
<meta property="og:url" content="http://example.com/2020/10/08/03%20select%20%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="zjiaahui">
<meta property="og:description" content="MySQL中SQL查询中的基础查询语法SELECT 查询列表 FROM 表名;以及对语法中查询列表字段（表字段、常量、表达式、函数）的示例…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-08T14:25:59.921Z">
<meta property="article:modified_time" content="2020-10-13T10:15:50.595Z">
<meta property="article:author" content="zjiaahui">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/08/03%20select%20%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【MySQL系列】-[3] SQL查询-基础查询 | zjiaahui</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zjiaahui</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客，菜逼一枚，正在学习写bug，欢迎大家一起交流学习提出宝贵意见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/08/03%20select%20%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zjiaahui">
      <meta itemprop="description" content="前端开发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjiaahui">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【MySQL系列】-[3] SQL查询-基础查询
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-08 22:25:59" itemprop="dateCreated datePublished" datetime="2020-10-08T22:25:59+08:00">2020-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 18:15:50" itemprop="dateModified" datetime="2020-10-13T18:15:50+08:00">2020-10-13</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>968</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MySQL中SQL查询中的基础查询语法<code>SELECT 查询列表 FROM 表名;</code>以及对语法中查询列表字段（表字段、常量、表达式、函数）的示例…</p>
<a id="more"></a>
<h2 id="1、基础查询语法及示例"><a href="#1、基础查询语法及示例" class="headerlink" title="1、基础查询语法及示例"></a>1、基础查询语法及示例</h2><ul>
<li><h3 id="【语法】"><a href="#【语法】" class="headerlink" title="【语法】"></a><strong>【语法】</strong></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 查询列表 <span class="keyword">FROM</span> 表名;</span><br></pre></td></tr></table></figure>
<blockquote>
<p> <strong>注释》</strong><br>（1）查询列表可以是表字段、常量、表达式、函数（有时候每个字段需要添加着重符号` ` 用于区分为非关键字）<br><br>（2）查询的结果会形成一个新的虚拟表，该虚拟表的字段就是查询语句的查询列表名称 </p>
</blockquote>
</li>
</ul>
<ul>
<li><h3 id="【示例】"><a href="#【示例】" class="headerlink" title="【示例】"></a><strong>【示例】</strong></h3></li>
<li><h4 id="1-2、字段查询示例"><a href="#1-2、字段查询示例" class="headerlink" title="1.2、字段查询示例"></a><strong>1.2、字段查询示例</strong></h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1-1、查询员工表中的姓名字段</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`name`</span> <span class="keyword">FROM</span> employee;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1-2、查看员工表的中所有人的姓名和年龄</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`name`</span>,<span class="string">`age`</span> <span class="keyword">FROM</span> employee;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1-3、查询员工表中所有人的所有信息</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> employee;</span><br></pre></td></tr></table></figure></li>
<li><h4 id="1-3、常量查询示例"><a href="#1-3、常量查询示例" class="headerlink" title="1.3、常量查询示例"></a><strong>1.3、常量查询示例</strong></h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>  <span class="number">100</span> <span class="keyword">FROM</span> employee;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;john&#x27;</span> <span class="keyword">FROM</span> employee;</span><br></pre></td></tr></table></figure></li>
<li><h4 id="1-4、表达式查询示例"><a href="#1-4、表达式查询示例" class="headerlink" title="1.4、表达式查询示例"></a><strong>1.4、表达式查询示例</strong></h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>  <span class="number">10</span>+<span class="number">20</span> <span class="keyword">FROM</span> employee;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注释 》</strong><br>sql中的加号+只是运算符,有一个不为数字则将其转换为数值再做加法，如果转换失败则将其用0代替再做加法运算,有一个为null结果为null</p>
</blockquote>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="number">100</span>%<span class="number">98</span> <span class="keyword">FROM</span> employee;</span><br></pre></td></tr></table></figure></li>
<li><h4 id="1-5、函数查询示例"><a href="#1-5、函数查询示例" class="headerlink" title="1.5、函数查询示例"></a><strong>1.5、函数查询示例</strong></h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">version</span>() <span class="keyword">FROM</span> employee;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2、起别名"><a href="#2、起别名" class="headerlink" title="2、起别名"></a>2、起别名</h2><ul>
<li><h3 id="【语法】-1"><a href="#【语法】-1" class="headerlink" title="【语法】"></a><strong>【语法】</strong></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段<span class="number">1</span> <span class="keyword">AS</span> 字段<span class="number">1</span>别名, 字段<span class="number">2</span> <span class="keyword">AS</span> 字段<span class="number">2</span>别名 <span class="keyword">FROM</span> 表名；</span><br></pre></td></tr></table></figure>
<blockquote>
<p> <strong>注释》</strong><br>（1）查询的结果会形成一个新的虚拟表，该虚拟表的字段就是查询语句的查询列表名称的别名<br><br> (2) 不是每一项都需要同时取别名</p>
</blockquote>
</li>
</ul>
<h2 id="3、结果去重"><a href="#3、结果去重" class="headerlink" title="3、结果去重"></a>3、结果去重</h2><ul>
<li><h3 id="【语法】-2"><a href="#【语法】-2" class="headerlink" title="【语法】"></a><strong>【语法】</strong></h3></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> 字段 <span class="keyword">FROM</span> 表名;</span><br></pre></td></tr></table></figure>
<blockquote>
<p> <strong>注释 》</strong><br>（1）查询的结果会形成一个新的虚拟表，去掉结果中重复的内容<br>(2) 只能有一个查询字段的时候使用</p>
</blockquote>
<h2 id="4、查询两个字段合成一个字段显示结果"><a href="#4、查询两个字段合成一个字段显示结果" class="headerlink" title="4、查询两个字段合成一个字段显示结果"></a>4、查询两个字段合成一个字段显示结果</h2><ul>
<li><h3 id="【语法】-3"><a href="#【语法】-3" class="headerlink" title="【语法】"></a><strong>【语法】</strong></h3></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CONCAT</span>(<span class="string">&#x27;字段1&#x27;</span>,<span class="string">&#x27;字段2&#x27;</span>) <span class="keyword">AS</span> 别名 <span class="keyword">FROM</span> 表名;</span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="【示例】-1"><a href="#【示例】-1" class="headerlink" title="【示例】"></a><strong>【示例】</strong></h3></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4-0、查询员工表的中所有员工的姓和名并合并成完整的姓名输出</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CONCAT</span>(<span class="string">&#x27;fristname&#x27;</span>,<span class="string">&#x27;lastname&#x27;</span>) <span class="keyword">AS</span> <span class="keyword">name</span> <span class="keyword">FROM</span> employee;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zjiaahui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/10/08/03%20select%20%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2/" title="【MySQL系列】-[3] SQL查询-基础查询">http://example.com/2020/10/08/03 select 基础查询/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/07/02%20SQL%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="【MySQL系列】-[2] MySQL SQL语法命令">
      <i class="fa fa-chevron-left"></i> 【MySQL系列】-[2] MySQL SQL语法命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/09/04%20select%20%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2/" rel="next" title="【MySQL系列】-[4] SQL查询-条件查询">
      【MySQL系列】-[4] SQL查询-条件查询 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2%E8%AF%AD%E6%B3%95%E5%8F%8A%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">1、基础查询语法及示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E8%AF%AD%E6%B3%95%E3%80%91"><span class="nav-number">1.1.</span> <span class="nav-text">【语法】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%A4%BA%E4%BE%8B%E3%80%91"><span class="nav-number">1.2.</span> <span class="nav-text">【示例】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2%E3%80%81%E5%AD%97%E6%AE%B5%E6%9F%A5%E8%AF%A2%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2、字段查询示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3%E3%80%81%E5%B8%B8%E9%87%8F%E6%9F%A5%E8%AF%A2%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.3、常量查询示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4%E3%80%81%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%9F%A5%E8%AF%A2%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.4、表达式查询示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5%E3%80%81%E5%87%BD%E6%95%B0%E6%9F%A5%E8%AF%A2%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.5、函数查询示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E8%B5%B7%E5%88%AB%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text">2、起别名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E8%AF%AD%E6%B3%95%E3%80%91-1"><span class="nav-number">2.1.</span> <span class="nav-text">【语法】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E7%BB%93%E6%9E%9C%E5%8E%BB%E9%87%8D"><span class="nav-number">3.</span> <span class="nav-text">3、结果去重</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E8%AF%AD%E6%B3%95%E3%80%91-2"><span class="nav-number">3.1.</span> <span class="nav-text">【语法】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E6%9F%A5%E8%AF%A2%E4%B8%A4%E4%B8%AA%E5%AD%97%E6%AE%B5%E5%90%88%E6%88%90%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AE%B5%E6%98%BE%E7%A4%BA%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">4、查询两个字段合成一个字段显示结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E8%AF%AD%E6%B3%95%E3%80%91-3"><span class="nav-number">4.1.</span> <span class="nav-text">【语法】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%A4%BA%E4%BE%8B%E3%80%91-1"><span class="nav-number">4.2.</span> <span class="nav-text">【示例】</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zjiaahui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zjiaahui</p>
  <div class="site-description" itemprop="description">前端开发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjiaahui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjiaahui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zjiaahui@gmail.com" title="E-Mail → mailto:zjiaahui@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjiaahui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
